{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=InstituteSqlite.db",
    "RXDigitalServiceConnection": "Data Source=DESKTOP-P3M5E0S\\SQLEXPRESS;Initial Catalog=RxDigital;Persist Security Info=False;User ID=accuracy;Password=accuracy123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    //"InstituteServiceConnection": "Data Source=DESKTOP-P3M5E0S\\SQLEXPRESS;Initial Catalog=AccountService;Integrated Security=SSPI;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:8100/",
    "ValidIssuer": "http://localhost:61768",
    "Secret": "RickyfortElComandante2024Argentina"
  }
}
